In [61]:
import pandas as pd
from transform_esg import melt_pivot

In [62]:
souv_esg = pd.read_csv('data/sovereignesg-data_2022.csv', sep=';')

/var/folders/lq/66qmb5qs6yx8s8h1s8rmqnh80000gn/T/ipykernel_2715/200225824.py:1: DtypeWarning: Columns (2,3,4,5,6,7,9,10,11,15,16,17,19,20,22,26,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62) have mixed types. Specify dtype option on import or set low_memory=False.
  souv_esg = pd.read_csv('data/sovereignesg-data_2022.csv', sep=';')

In [63]:
souv_esg.head()

,iso3,ind,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,AG.LND.AGRI.ZS,NaN,57.745918,57.837821,57.914407,58.010906,58.013969,58.072175,58.173268,...,58.06758,58.06758,58.06758,58.06758,58.06758,58.06758,58.081365,NaN,NaN,NaN
1,AGO,AG.LND.AGRI.ZS,NaN,45.857063,45.881126,45.897169,45.921232,45.937274,45.961338,45.985401,...,43.011249,43.456474,43.901699,44.346924,44.792155,45.237371,45.682594,NaN,NaN,NaN
2,ALB,AG.LND.AGRI.ZS,NaN,44.963504,44.963504,45.0,44.890511,45.145985,45.255474,45.40146,...,43.843066,43.332117,42.857299,42.857664,43.127737,42.670839,42.849672,NaN,NaN,NaN
3,AND,AG.LND.AGRI.ZS,NaN,55.319149,55.319149,55.319149,55.319149,55.319149,55.319149,55.319149,...,39.914894,40.021277,40.0,40.021277,40.042553,40.042553,40.06383,NaN,NaN,NaN
4,ARE,AG.LND.AGRI.ZS,NaN,2.928752,2.928752,2.928752,2.928752,2.942833,2.956914,2.956914,...,5.30414,5.342157,5.385807,5.390031,5.404112,5.404112,5.375246,NaN,NaN,NaN

In [64]:
souv_esg.shape

(24355, 64)

In [65]:
col_to_keep = ['iso3', 'ind', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

In [66]:
df_esg = souv_esg.loc[:,col_to_keep]

In [67]:
df_esg

,iso3,ind,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,AG.LND.AGRI.ZS,58.06758,58.06758,58.06758,58.06758,58.06758,58.06758,58.081365,NaN,NaN,NaN
1,AGO,AG.LND.AGRI.ZS,43.011249,43.456474,43.901699,44.346924,44.792155,45.237371,45.682594,NaN,NaN,NaN
2,ALB,AG.LND.AGRI.ZS,43.843066,43.332117,42.857299,42.857664,43.127737,42.670839,42.849672,NaN,NaN,NaN
3,AND,AG.LND.AGRI.ZS,39.914894,40.021277,40.0,40.021277,40.042553,40.042553,40.06383,NaN,NaN,NaN
4,ARE,AG.LND.AGRI.ZS,5.30414,5.342157,5.385807,5.390031,5.404112,5.404112,5.375246,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
24350,VNM,EG.ELC.ACCS.RU.ZS,97.00138092,97.87874603,98.85342407,99.73003387,98.77844238,100,100,99.053207,100.0,NaN
24351,VUT,EG.ELC.ACCS.RU.ZS,29.84954834,13.7641201,36.17450714,39.89191437,46.58963776,52.93933487,51.04706192,54.396469,57.650364,NaN
24352,YEM,EG.ELC.ACCS.RU.ZS,29.26478958,64.03333282,50.62494278,53.5731163,55.66996002,71.4414444,50.43110106,60.676804,61.941116,NaN
24353,ZAF,EG.ELC.ACCS.RU.ZS,81.42615509,80.73778534,82.28664398,80.19794464,75.74927521,76.73898315,77.16849518,77.611824,75.264854,NaN
24354,ZMB,EG.ELC.ACCS.RU.ZS,7.951069832,8.137449265,4.17972517,4.697569847,9.963572502,13.99769688,12.46643639,14.267381,14.010825,NaN

In [68]:
df_esg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24355 entries, 0 to 24354
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    24355 non-null  object
 1   ind     24355 non-null  object
 2   2012    20244 non-null  object
 3   2013    20016 non-null  object
 4   2014    20062 non-null  object
 5   2015    19746 non-null  object
 6   2016    19284 non-null  object
 7   2017    19632 non-null  object
 8   2018    19212 non-null  object
 9   2019    9712 non-null   float64
 10  2020    7880 non-null   object
 11  2021    2654 non-null   float64
dtypes: float64(2), object(10)
memory usage: 2.2+ MB

In [69]:
col_num = ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

for i in col_num:
    df_esg[i] = pd.to_numeric(df_esg[i], downcast='float', errors='coerce')

In [70]:
df_esg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24355 entries, 0 to 24354
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    24355 non-null  object
 1   ind     24355 non-null  object
 2   2012    20238 non-null  float64
 3   2013    20005 non-null  float64
 4   2014    20057 non-null  float64
 5   2015    19740 non-null  float64
 6   2016    19275 non-null  float64
 7   2017    19620 non-null  float64
 8   2018    19128 non-null  float64
 9   2019    9712 non-null   float64
 10  2020    7878 non-null   float64
 11  2021    2654 non-null   float64
dtypes: float64(10), object(2)
memory usage: 2.2+ MB

In [71]:
df_esg.head(10)

,iso3,ind,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,AG.LND.AGRI.ZS,58.067580,58.067580,58.067580,58.067580,58.067580,58.067580,58.081365,NaN,NaN,NaN
1,AGO,AG.LND.AGRI.ZS,43.011249,43.456474,43.901699,44.346924,44.792155,45.237371,45.682594,NaN,NaN,NaN
2,ALB,AG.LND.AGRI.ZS,43.843066,43.332117,42.857299,42.857664,43.127737,42.670839,42.849672,NaN,NaN,NaN
3,AND,AG.LND.AGRI.ZS,39.914894,40.021277,40.000000,40.021277,40.042553,40.042553,40.063830,NaN,NaN,NaN
4,ARE,AG.LND.AGRI.ZS,5.304140,5.342157,5.385807,5.390031,5.404112,5.404112,5.375246,NaN,NaN,NaN
5,ARG,AG.LND.AGRI.ZS,54.538146,54.518049,54.335712,54.335712,54.335712,54.335712,54.360560,NaN,NaN,NaN
6,ARM,AG.LND.AGRI.ZS,59.114858,59.114858,59.034071,58.893572,58.897085,58.872497,58.914647,NaN,NaN,NaN
7,ATG,AG.LND.AGRI.ZS,20.454545,20.454545,20.454545,20.454545,20.454545,20.454545,20.454545,NaN,NaN,NaN
8,AUS,AG.LND.AGRI.ZS,50.385431,48.393710,48.738399,45.314424,44.539926,48.340618,46.658095,NaN,NaN,NaN
9,AUT,AG.LND.AGRI.ZS,33.132253,32.913693,32.890225,32.942923,32.357853,32.169413,32.147722,NaN,NaN,NaN

In [72]:
def check_ind(data, ind_list):
    for i in ind_list:
        print(i)
        print(data[data['ind'] == i].info())
        print('\n')

In [73]:
soc_gov_list = ['EG.ELC.ACCS.ZS', 
                'SH.H2O.SMDW.ZS', 
                'SP.DYN.LE00.IN', 
                'SE.ADT.LITR.ZS', 
                'SL.UEM.TOTL.ZS', 
                'SH.MED.BEDS.ZS', 
                'SH.DYN.MORT', 
                'SN.ITK.DEFC.ZS', 
                'SI.POV.GINI', 
                'NY.GDP.MKTP.KD.ZG', 
                'IT.NET.USER.ZS', 
                'SE.ENR.PRSC.FM.ZS', 
                'IC.LGL.CRED.XQ', 
                'VA.EST', 
                'GB.XPD.RSDV.GD.ZS', 
                'CC.EST', 
                'PV.EST', 
                'RL.EST'
]

In [74]:
check_ind(df_esg, soc_gov_list)

EG.ELC.ACCS.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 1176 to 1368
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    193 non-null    float64
 3   2013    193 non-null    float64
 4   2014    193 non-null    float64
 5   2015    193 non-null    float64
 6   2016    193 non-null    float64
 7   2017    193 non-null    float64
 8   2018    193 non-null    float64
 9   2019    193 non-null    float64
 10  2020    193 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


SH.H2O.SMDW.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 8775 to 8967
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    115 non-null    float64
 3   2013    115 non-null    float64
 4   2014    115 non-null    float64
 5   2015    115 non-null    float64
 6   2016    115 non-null    float64
 7   2017    115 non-null    float64
 8   2018    114 non-null    float64
 9   2019    114 non-null    float64
 10  2020    114 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


SP.DYN.LE00.IN
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 11477 to 11669
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    184 non-null    float64
 3   2013    184 non-null    float64
 4   2014    184 non-null    float64
 5   2015    184 non-null    float64
 6   2016    184 non-null    float64
 7   2017    184 non-null    float64
 8   2018    184 non-null    float64
 9   2019    184 non-null    float64
 10  2020    184 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


SE.ADT.LITR.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 7424 to 7616
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    44 non-null     float64
 3   2013    34 non-null     float64
 4   2014    52 non-null     float64
 5   2015    40 non-null     float64
 6   2016    32 non-null     float64
 7   2017    30 non-null     float64
 8   2018    74 non-null     float64
 9   2019    24 non-null     float64
 10  2020    14 non-null     float64
 11  2021    1 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


SL.UEM.TOTL.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 10898 to 11090
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    178 non-null    float64
 3   2013    178 non-null    float64
 4   2014    178 non-null    float64
 5   2015    178 non-null    float64
 6   2016    178 non-null    float64
 7   2017    178 non-null    float64
 8   2018    178 non-null    float64
 9   2019    178 non-null    float64
 10  2020    178 non-null    float64
 11  2021    178 non-null    float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


SH.MED.BEDS.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 8968 to 9160
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    118 non-null    float64
 3   2013    112 non-null    float64
 4   2014    112 non-null    float64
 5   2015    107 non-null    float64
 6   2016    104 non-null    float64
 7   2017    98 non-null     float64
 8   2018    36 non-null     float64
 9   2019    8 non-null      float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


SH.DYN.MORT
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 8582 to 8774
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    192 non-null    float64
 3   2013    192 non-null    float64
 4   2014    192 non-null    float64
 5   2015    192 non-null    float64
 6   2016    192 non-null    float64
 7   2017    192 non-null    float64
 8   2018    192 non-null    float64
 9   2019    192 non-null    float64
 10  2020    192 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


SN.ITK.DEFC.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 11284 to 11476
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    157 non-null    float64
 3   2013    157 non-null    float64
 4   2014    157 non-null    float64
 5   2015    157 non-null    float64
 6   2016    157 non-null    float64
 7   2017    157 non-null    float64
 8   2018    157 non-null    float64
 9   2019    157 non-null    float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


SI.POV.GINI
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 9740 to 9932
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    82 non-null     float64
 3   2013    75 non-null     float64
 4   2014    82 non-null     float64
 5   2015    82 non-null     float64
 6   2016    80 non-null     float64
 7   2017    75 non-null     float64
 8   2018    84 non-null     float64
 9   2019    58 non-null     float64
 10  2020    19 non-null     float64
 11  2021    1 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


NY.GDP.MKTP.KD.ZG
<class 'pandas.core.frame.DataFrame'>
Int64Index: 264 entries, 6598 to 14418
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    264 non-null    object
 1   ind     264 non-null    object
 2   2012    251 non-null    float64
 3   2013    251 non-null    float64
 4   2014    253 non-null    float64
 5   2015    252 non-null    float64
 6   2016    252 non-null    float64
 7   2017    252 non-null    float64
 8   2018    252 non-null    float64
 9   2019    250 non-null    float64
 10  2020    245 non-null    float64
 11  2021    52 non-null     float64
dtypes: float64(10), object(2)
memory usage: 26.8+ KB
None


IT.NET.USER.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 5826 to 6018
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    187 non-null    float64
 3   2013    188 non-null    float64
 4   2014    188 non-null    float64
 5   2015    187 non-null    float64
 6   2016    188 non-null    float64
 7   2017    189 non-null    float64
 8   2018    158 non-null    float64
 9   2019    153 non-null    float64
 10  2020    148 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


SE.ENR.PRSC.FM.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 7617 to 7809
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    127 non-null    float64
 3   2013    115 non-null    float64
 4   2014    126 non-null    float64
 5   2015    128 non-null    float64
 6   2016    124 non-null    float64
 7   2017    123 non-null    float64
 8   2018    118 non-null    float64
 9   2019    111 non-null    float64
 10  2020    49 non-null     float64
 11  2021    3 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


IC.LGL.CRED.XQ
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 5247 to 5439
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    0 non-null      float64
 3   2013    184 non-null    float64
 4   2014    184 non-null    float64
 5   2015    185 non-null    float64
 6   2016    185 non-null    float64
 7   2017    185 non-null    float64
 8   2018    186 non-null    float64
 9   2019    186 non-null    float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


VA.EST
<class 'pandas.core.frame.DataFrame'>
Int64Index: 211 entries, 12249 to 12459
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    211 non-null    object
 1   ind     211 non-null    object
 2   2012    211 non-null    float64
 3   2013    211 non-null    float64
 4   2014    201 non-null    float64
 5   2015    201 non-null    float64
 6   2016    201 non-null    float64
 7   2017    201 non-null    float64
 8   2018    205 non-null    float64
 9   2019    205 non-null    float64
 10  2020    205 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 21.4+ KB
None


GB.XPD.RSDV.GD.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 4650 to 4842
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    83 non-null     float64
 3   2013    90 non-null     float64
 4   2014    88 non-null     float64
 5   2015    97 non-null     float64
 6   2016    88 non-null     float64
 7   2017    90 non-null     float64
 8   2018    79 non-null     float64
 9   2019    2 non-null      float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


CC.EST
<class 'pandas.core.frame.DataFrame'>
Int64Index: 211 entries, 579 to 789
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    211 non-null    object
 1   ind     211 non-null    object
 2   2012    209 non-null    float64
 3   2013    209 non-null    float64
 4   2014    206 non-null    float64
 5   2015    206 non-null    float64
 6   2016    206 non-null    float64
 7   2017    206 non-null    float64
 8   2018    206 non-null    float64
 9   2019    206 non-null    float64
 10  2020    206 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 21.4+ KB
None


PV.EST
<class 'pandas.core.frame.DataFrame'>
Int64Index: 211 entries, 6791 to 7001
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    211 non-null    object
 1   ind     211 non-null    object
 2   2012    209 non-null    float64
 3   2013    209 non-null    float64
 4   2014    208 non-null    float64
 5   2015    208 non-null    float64
 6   2016    208 non-null    float64
 7   2017    208 non-null    float64
 8   2018    210 non-null    float64
 9   2019    210 non-null    float64
 10  2020    210 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 21.4+ KB
None


RL.EST
<class 'pandas.core.frame.DataFrame'>
Int64Index: 211 entries, 7002 to 7212
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    211 non-null    object
 1   ind     211 non-null    object
 2   2012    211 non-null    float64
 3   2013    211 non-null    float64
 4   2014    206 non-null    float64
 5   2015    206 non-null    float64
 6   2016    206 non-null    float64
 7   2017    206 non-null    float64
 8   2018    206 non-null    float64
 9   2019    206 non-null    float64
 10  2020    206 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 21.4+ KB
None

In [75]:
climat_list = [
    'EN.ATM.CO2E.PC',
    'EN.CLC.GHGR.MT.CE',
    'EN.ATM.PM25.MC.M3',
    'EG.ELC.COAL.ZS',
    'EG.USE.PCAP.KG.OE',
    'EG.USE.COMM.FO.ZS',
    'EG.FEC.RNEW.ZS',
    'EN.CLC.HEAT.XD',
    'EN.CLC.SPEI.XD',
    'EN.CLC.LTMP.XD',
    'EN.CLC.WTR.STRS',
    'EN.CLC.WTR.BDYS',
    'NY.ADJ.DRES.GN.ZS',
    'NY.ADJ.DFOR.GN.ZS',
    'AG.LND.FRST.ZS',
    'EN.MAM.THRD.NO',
    'ER.PTD.TOTL.ZS',
    'AG.LND.FRLS.XD',
]

In [76]:
check_ind(df_esg, climat_list)

EN.ATM.CO2E.PC
<class 'pandas.core.frame.DataFrame'>
Int64Index: 264 entries, 2527 to 14414
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    264 non-null    object
 1   ind     264 non-null    object
 2   2012    239 non-null    float64
 3   2013    239 non-null    float64
 4   2014    239 non-null    float64
 5   2015    239 non-null    float64
 6   2016    239 non-null    float64
 7   2017    239 non-null    float64
 8   2018    239 non-null    float64
 9   2019    48 non-null     float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 26.8+ KB
None


EN.CLC.GHGR.MT.CE
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 3299 to 3491
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    0 non-null      float64
 3   2013    0 non-null      float64
 4   2014    0 non-null      float64
 5   2015    0 non-null      float64
 6   2016    0 non-null      float64
 7   2017    0 non-null      float64
 8   2018    0 non-null      float64
 9   2019    0 non-null      float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


EN.ATM.PM25.MC.M3
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 3106 to 3298
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    186 non-null    float64
 3   2013    186 non-null    float64
 4   2014    186 non-null    float64
 5   2015    186 non-null    float64
 6   2016    186 non-null    float64
 7   2017    186 non-null    float64
 8   2018    0 non-null      float64
 9   2019    0 non-null      float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


EG.ELC.COAL.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 1369 to 1561
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    138 non-null    float64
 3   2013    138 non-null    float64
 4   2014    138 non-null    float64
 5   2015    138 non-null    float64
 6   2016    0 non-null      float64
 7   2017    0 non-null      float64
 8   2018    0 non-null      float64
 9   2019    0 non-null      float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


EG.USE.PCAP.KG.OE
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 2334 to 2526
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    138 non-null    float64
 3   2013    138 non-null    float64
 4   2014    132 non-null    float64
 5   2015    34 non-null     float64
 6   2016    0 non-null      float64
 7   2017    0 non-null      float64
 8   2018    0 non-null      float64
 9   2019    0 non-null      float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


EG.USE.COMM.FO.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 2141 to 2333
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    133 non-null    float64
 3   2013    136 non-null    float64
 4   2014    131 non-null    float64
 5   2015    34 non-null     float64
 6   2016    0 non-null      float64
 7   2017    0 non-null      float64
 8   2018    0 non-null      float64
 9   2019    0 non-null      float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


EG.FEC.RNEW.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 1755 to 1947
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    191 non-null    float64
 3   2013    191 non-null    float64
 4   2014    191 non-null    float64
 5   2015    191 non-null    float64
 6   2016    191 non-null    float64
 7   2017    191 non-null    float64
 8   2018    191 non-null    float64
 9   2019    0 non-null      float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


EN.CLC.HEAT.XD
<class 'pandas.core.frame.DataFrame'>
Int64Index: 213 entries, 22468 to 22680
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    213 non-null    object
 1   ind     213 non-null    object
 2   2012    213 non-null    float64
 3   2013    213 non-null    float64
 4   2014    213 non-null    float64
 5   2015    213 non-null    float64
 6   2016    213 non-null    float64
 7   2017    213 non-null    float64
 8   2018    213 non-null    float64
 9   2019    213 non-null    float64
 10  2020    213 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 21.6+ KB
None


EN.CLC.SPEI.XD
<class 'pandas.core.frame.DataFrame'>
Int64Index: 213 entries, 23713 to 23925
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    213 non-null    object
 1   ind     213 non-null    object
 2   2012    213 non-null    float64
 3   2013    213 non-null    float64
 4   2014    213 non-null    float64
 5   2015    0 non-null      float64
 6   2016    0 non-null      float64
 7   2017    0 non-null      float64
 8   2018    0 non-null      float64
 9   2019    0 non-null      float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 21.6+ KB
None


EN.CLC.LTMP.XD
<class 'pandas.core.frame.DataFrame'>
Int64Index: 231 entries, 22681 to 22911
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    231 non-null    object
 1   ind     231 non-null    object
 2   2012    230 non-null    float64
 3   2013    230 non-null    float64
 4   2014    230 non-null    float64
 5   2015    230 non-null    float64
 6   2016    231 non-null    float64
 7   2017    230 non-null    float64
 8   2018    231 non-null    float64
 9   2019    230 non-null    float64
 10  2020    230 non-null    float64
 11  2021    231 non-null    float64
dtypes: float64(10), object(2)
memory usage: 23.5+ KB
None


EN.CLC.WTR.STRS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 178 entries, 23257 to 23434
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    178 non-null    object
 1   ind     178 non-null    object
 2   2012    178 non-null    float64
 3   2013    178 non-null    float64
 4   2014    178 non-null    float64
 5   2015    178 non-null    float64
 6   2016    178 non-null    float64
 7   2017    178 non-null    float64
 8   2018    178 non-null    float64
 9   2019    178 non-null    float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 18.1+ KB
None


EN.CLC.WTR.BDYS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 89 entries, 23435 to 23523
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    89 non-null     object
 1   ind     89 non-null     object
 2   2012    0 non-null      float64
 3   2013    0 non-null      float64
 4   2014    0 non-null      float64
 5   2015    0 non-null      float64
 6   2016    0 non-null      float64
 7   2017    54 non-null     float64
 8   2018    0 non-null      float64
 9   2019    0 non-null      float64
 10  2020    80 non-null     float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 9.0+ KB
None


NY.ADJ.DRES.GN.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 6405 to 6597
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    176 non-null    float64
 3   2013    177 non-null    float64
 4   2014    177 non-null    float64
 5   2015    177 non-null    float64
 6   2016    176 non-null    float64
 7   2017    176 non-null    float64
 8   2018    177 non-null    float64
 9   2019    174 non-null    float64
 10  2020    170 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


NY.ADJ.DFOR.GN.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 6212 to 6404
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    178 non-null    float64
 3   2013    179 non-null    float64
 4   2014    179 non-null    float64
 5   2015    178 non-null    float64
 6   2016    177 non-null    float64
 7   2017    177 non-null    float64
 8   2018    178 non-null    float64
 9   2019    174 non-null    float64
 10  2020    170 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


AG.LND.FRST.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 193 to 385
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    193 non-null    float64
 3   2013    193 non-null    float64
 4   2014    193 non-null    float64
 5   2015    193 non-null    float64
 6   2016    193 non-null    float64
 7   2017    193 non-null    float64
 8   2018    193 non-null    float64
 9   2019    191 non-null    float64
 10  2020    191 non-null    float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


EN.MAM.THRD.NO
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 3878 to 4070
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    0 non-null      float64
 3   2013    0 non-null      float64
 4   2014    0 non-null      float64
 5   2015    0 non-null      float64
 6   2016    0 non-null      float64
 7   2017    0 non-null      float64
 8   2018    193 non-null    float64
 9   2019    0 non-null      float64
 10  2020    0 non-null      float64
 11  2021    0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


ER.PTD.TOTL.ZS
<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 4457 to 4649
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    193 non-null    object
 1   ind     193 non-null    object
 2   2012    0 non-null      float64
 3   2013    0 non-null      float64
 4   2014    0 non-null      float64
 5   2015    0 non-null      float64
 6   2016    191 non-null    float64
 7   2017    190 non-null    float64
 8   2018    190 non-null    float64
 9   2019    190 non-null    float64
 10  2020    190 non-null    float64
 11  2021    190 non-null    float64
dtypes: float64(10), object(2)
memory usage: 19.6+ KB
None


AG.LND.FRLS.XD
<class 'pandas.core.frame.DataFrame'>
Int64Index: 213 entries, 22912 to 23124
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    213 non-null    object
 1   ind     213 non-null    object
 2   2012    213 non-null    float64
 3   2013    213 non-null    float64
 4   2014    213 non-null    float64
 5   2015    213 non-null    float64
 6   2016    213 non-null    float64
 7   2017    213 non-null    float64
 8   2018    213 non-null    float64
 9   2019    213 non-null    float64
 10  2020    213 non-null    float64
 11  2021    213 non-null    float64
dtypes: float64(10), object(2)
memory usage: 21.6+ KB
None

In [77]:
sus_policy = pd.read_csv('/Users/retoburch/Downloads/P_Data_Extract_From_World_Development_Indicators (2)/903c9f02-557d-4c79-9bc1-a4c81d38c96b_Data.csv')

In [78]:
sus_policy.head()

,Country Name,Country Code,Series Name,Series Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,AFG,CPIA policy and institutions for environmental...,IQ.CPA.ENVR.XQ,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,..
1,Albania,ALB,CPIA policy and institutions for environmental...,IQ.CPA.ENVR.XQ,..,..,..,..,..,..,..,..,..
2,Algeria,DZA,CPIA policy and institutions for environmental...,IQ.CPA.ENVR.XQ,..,..,..,..,..,..,..,..,..
3,American Samoa,ASM,CPIA policy and institutions for environmental...,IQ.CPA.ENVR.XQ,..,..,..,..,..,..,..,..,..
4,Andorra,AND,CPIA policy and institutions for environmental...,IQ.CPA.ENVR.XQ,..,..,..,..,..,..,..,..,..

In [79]:
sus_policy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   268 non-null    object
 1   Country Code   266 non-null    object
 2   Series Name    266 non-null    object
 3   Series Code    266 non-null    object
 4   2013 [YR2013]  266 non-null    object
 5   2014 [YR2014]  266 non-null    object
 6   2015 [YR2015]  266 non-null    object
 7   2016 [YR2016]  266 non-null    object
 8   2017 [YR2017]  266 non-null    object
 9   2018 [YR2018]  266 non-null    object
 10  2019 [YR2019]  266 non-null    object
 11  2020 [YR2020]  266 non-null    object
 12  2021 [YR2021]  266 non-null    object
dtypes: object(13)
memory usage: 27.6+ KB

In [88]:
sus_df = sus_policy.copy()

In [89]:
sus_df.head()

,Country Name,Country Code,Series Name,Series Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,AFG,CPIA policy and institutions for environmental...,IQ.CPA.ENVR.XQ,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,..
1,Albania,ALB,CPIA policy and institutions for environmental...,IQ.CPA.ENVR.XQ,..,..,..,..,..,..,..,..,..
2,Algeria,DZA,CPIA policy and institutions for environmental...,IQ.CPA.ENVR.XQ,..,..,..,..,..,..,..,..,..
3,American Samoa,ASM,CPIA policy and institutions for environmental...,IQ.CPA.ENVR.XQ,..,..,..,..,..,..,..,..,..
4,Andorra,AND,CPIA policy and institutions for environmental...,IQ.CPA.ENVR.XQ,..,..,..,..,..,..,..,..,..

In [90]:
sus_df.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]',
       '2021 [YR2021]'],
      dtype='object')

In [91]:
sus_df = df.rename(columns={'2013 [YR2013]': '2013', '2014 [YR2014]': '2014', '2015 [YR2015]': '2015', '2016 [YR2016]':'2016',
       '2017 [YR2017]':'2017', '2018 [YR2018]':'2018', '2019 [YR2019]':'2019', '2020 [YR2020]':'2020',
       '2021 [YR2021]':'2021'})

In [92]:
#the missing years is inputted by the values of the year 2013
sus_df['2012'] = sus_df['2013']

In [93]:
sus_df.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [94]:
year_columns = [col for col in df.columns if col.startswith('20')]
sorted_year_columns = sorted(year_columns)
sus_df = sus_df[[col for col in df.columns if col not in sorted_year_columns] + sorted_year_columns]

In [95]:
sus_df.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [96]:
sus_df_mel = melt_pivot(sus_df)

KeyError: "The following 'id_vars' are not present in the DataFrame: ['ind', 'iso3']"

In [30]:
sus_df_mel.head()

  Country Code variable value
0          AFG     2012   2.5
1          ALB     2012    ..
2          DZA     2012    ..
3          ASM     2012    ..
4          AND     2012    ..

In [31]:
sus_df_melted = df_melted.rename(columns={'value': 'IQ.CPA.ENVR.XQ', 'variable':'year', 'Country Code':'country_code'})

In [32]:
sus_df_melted['country_code'].dropna()

0       AFG
1       ALB
2       DZA
3       ASM
4       AND
       ...
2700    SSF
2701    SSA
2702    TSS
2703    UMC
2704    WLD
Name: country_code, Length: 2660, dtype: object

In [33]:
sus_df_mel.head()

  country_code  year IQ.CPA.ENVR.XQ
0          AFG  2012            2.5
1          ALB  2012             ..
2          DZA  2012             ..
3          ASM  2012             ..
4          AND  2012             ..

In [125]:
env_ind = ['EN.ATM.CO2E.PC', 
           'EN.ATM.PM25.MC.M3', 
           'EG.ELC.COAL.ZS', 
           'EG.FEC.RNEW.ZS', 
           'EN.CLC.HEAT.XD', 
           'EN.CLC.LTMP.XD', 
           'EN.CLC.WTR.STRS', 
           'NY.ADJ.DRES.GN.ZS', 
           'NY.ADJ.DFOR.GN.ZS',
           'AG.LND.FRST.ZS',
           'ER.PTD.TOTL.ZS',
           'AG.LND.FRLS.XD'
           ]

soc_ind = ['EG.ELC.ACCS.ZS',
           'SH.H2O.SMDW.ZS',
           'SP.DYN.LE00.IN',
           'SE.XPD.TOTL.GB.ZS',
           'SE.ADT.LITR.ZS',
           'SL.UEM.TOTL.ZS',
           'SH.DYN.MORT',
           'SN.ITK.DEFC.ZS',
           ]

gov_ind = ['NY.GDP.MKTP.KD.ZG',
           'IT.NET.USER.ZS',
           'SE.ENR.PRSC.FM.ZS',
           'IC.LGL.CRED.XQ',
           'VA.EST',
           'CC.EST',
           'PV.EST',
           'RL.EST'
           ]

In [99]:
df_env = df_esg[df_esg['ind'].isin(env_ind)]

In [100]:
df_env.head()

,iso3,ind,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
193,AFG,AG.LND.FRST.ZS,1.850994,1.850994,1.850994,1.850994,1.850994,1.850994,1.850994,1.850994,1.850994,NaN
194,AGO,AG.LND.FRST.ZS,56.988751,56.543526,56.098301,55.653076,55.207845,54.762629,54.317406,53.872175,53.426951,NaN
195,ALB,AG.LND.FRST.ZS,28.646606,28.698558,28.750511,28.802464,28.802190,28.792062,28.791971,28.791971,28.791971,NaN
196,AND,AG.LND.FRST.ZS,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,NaN
197,ARE,AG.LND.FRST.ZS,4.467756,4.467756,4.467756,4.467756,4.467756,4.467756,4.467756,4.467756,4.467756,NaN

In [123]:
df_env_trans = melt_pivot(df_env)

In [124]:
df_env_trans.head(10)

ind,iso3,variable,AG.LND.FRLS.XD,AG.LND.FRST.ZS,EG.ELC.COAL.ZS,EG.FEC.RNEW.ZS,EN.ATM.CO2E.PC,EN.ATM.PM25.MC.M3,EN.CLC.HEAT.XD,EN.CLC.LTMP.XD,EN.CLC.WTR.STRS,ER.PTD.TOTL.ZS,NY.ADJ.DFOR.GN.ZS,NY.ADJ.DRES.GN.ZS
0,ABW,2012,0.0,NaN,NaN,NaN,NaN,NaN,0.00,31.487051,NaN,NaN,NaN,NaN
1,ABW,2013,0.0,NaN,NaN,NaN,NaN,NaN,3.06,32.389620,NaN,NaN,NaN,NaN
2,ABW,2014,0.0,NaN,NaN,NaN,NaN,NaN,0.00,32.303481,NaN,NaN,NaN,NaN
3,ABW,2015,0.0,NaN,NaN,NaN,NaN,NaN,2.40,32.762564,NaN,NaN,NaN,NaN
4,ABW,2016,0.0,NaN,NaN,NaN,NaN,NaN,0.00,33.290385,NaN,NaN,NaN,NaN
5,ABW,2017,0.0,NaN,NaN,NaN,NaN,NaN,5.86,32.730808,NaN,NaN,NaN,NaN
6,ABW,2018,0.0,NaN,NaN,NaN,NaN,NaN,0.00,31.647810,NaN,NaN,NaN,NaN
7,ABW,2019,0.0,NaN,NaN,NaN,NaN,NaN,3.99,32.927778,NaN,NaN,NaN,NaN
8,ABW,2020,0.0,NaN,NaN,NaN,NaN,NaN,7.46,33.070024,NaN,NaN,NaN,NaN
9,ABW,2021,0.0,NaN,NaN,NaN,NaN,NaN,NaN,32.148200,NaN,NaN,NaN,NaN

In [104]:
df_soc = df_esg[df_esg['ind'].isin(soc_ind)]

In [112]:
df_soc.head()

,iso3,ind,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1176,AFG,EG.ELC.ACCS.ZS,69.099998,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN
1177,AGO,EG.ELC.ACCS.ZS,37.131321,38.278030,32.000000,42.000000,41.813129,43.013260,45.290001,45.642799,46.890610,NaN
1178,ALB,EG.ELC.ACCS.ZS,99.900002,100.000000,99.949997,99.980003,99.889999,99.889999,100.000000,100.000000,100.000000,NaN
1179,AND,EG.ELC.ACCS.ZS,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN
1180,ARE,EG.ELC.ACCS.ZS,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN

In [113]:
df_soc_trans = melt_pivot(df_soc)

In [114]:
df_soc_trans

ind,iso3,variable,EG.ELC.ACCS.ZS,SE.ADT.LITR.ZS,SE.XPD.TOTL.GB.ZS,SH.DYN.MORT,SH.H2O.SMDW.ZS,SL.UEM.TOTL.ZS,SN.ITK.DEFC.ZS,SP.DYN.LE00.IN
0,AFG,2012,69.099998,NaN,NaN,80.3,20.818832,11.341,28.2,62.054
1,AFG,2013,68.290649,NaN,14.102800,76.9,21.671018,11.193,26.3,62.525
2,AFG,2014,89.500000,NaN,14.465930,73.6,22.523437,11.142,24.2,62.966
3,AFG,2015,71.500000,NaN,12.509000,70.4,23.376206,11.127,21.5,63.377
4,AFG,2016,97.699997,NaN,13.091000,67.5,24.229208,11.158,22.2,63.763
...,...,...,...,...,...,...,...,...,...,...
1925,ZWE,2017,44.178635,NaN,20.874201,57.0,29.997683,4.785,NaN,60.812
1926,ZWE,2018,45.572647,NaN,19.039841,54.8,29.827913,4.796,NaN,61.195
1927,ZWE,2019,46.781475,NaN,NaN,54.2,29.673569,4.833,NaN,61.490
1928,ZWE,2020,52.747669,NaN,NaN,53.9,29.535890,5.351,NaN,61.738
1929,ZWE,2021,NaN,NaN,NaN,NaN,NaN,5.174,NaN,NaN

In [115]:
df_soc_trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1930 entries, 0 to 1929
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   iso3               1930 non-null   object
 1   variable           1930 non-null   object
 2   EG.ELC.ACCS.ZS     1737 non-null   float64
 3   SE.ADT.LITR.ZS     345 non-null    float64
 4   SE.XPD.TOTL.GB.ZS  1166 non-null   float64
 5   SH.DYN.MORT        1728 non-null   float64
 6   SH.H2O.SMDW.ZS     1032 non-null   float64
 7   SL.UEM.TOTL.ZS     1780 non-null   float64
 8   SN.ITK.DEFC.ZS     1256 non-null   float64
 9   SP.DYN.LE00.IN     1656 non-null   float64
dtypes: float64(8), object(2)
memory usage: 150.9+ KB

In [116]:
df_gov = df_esg[df_esg['ind'].isin(gov_ind)]

In [117]:
df_gov.head()

,iso3,ind,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
579,ABW,CC.EST,1.102628,1.126580,1.019108,1.297560,1.285871,1.294589,1.252447,1.217546,1.235405,NaN
580,AFG,CC.EST,-1.419741,-1.436510,-1.354829,-1.342216,-1.526172,-1.515626,-1.487624,-1.400733,-1.475405,NaN
581,AGO,CC.EST,-1.268470,-1.309463,-1.443944,-1.395014,-1.439528,-1.410953,-1.139192,-1.054451,-0.927093,NaN
582,AIA,CC.EST,1.267989,1.260759,1.225432,1.218931,1.228804,1.245126,1.239041,1.234696,0.678799,NaN
583,ALB,CC.EST,-0.726491,-0.698432,-0.548164,-0.479035,-0.405149,-0.420722,-0.478632,-0.533089,-0.540196,NaN

In [109]:
df_gov_trans = melt_pivot(df_gov)

In [118]:
df_gov_trans

ind,iso3,variable,CC.EST,IC.LGL.CRED.XQ,IT.NET.USER.ZS,NY.GDP.MKTP.KD.ZG,PV.EST,RL.EST,SE.ENR.PRSC.FM.ZS,VA.EST
0,ABW,2012,1.102628,NaN,NaN,-1.035375,1.263882,1.316149,NaN,1.284650
1,ABW,2013,1.126580,NaN,NaN,6.429817,1.312226,1.299672,NaN,1.278059
2,ABW,2014,1.019108,NaN,NaN,-0.020479,1.164568,1.038239,NaN,1.276822
3,ABW,2015,1.297560,NaN,NaN,3.543630,1.230921,1.260903,NaN,1.273942
4,ABW,2016,1.285871,NaN,NaN,2.116716,1.284199,1.261825,NaN,1.279368
...,...,...,...,...,...,...,...,...,...,...
2715,ZWE,2017,-1.271278,5.0,24.4,4.709492,-0.708769,-1.373646,NaN,-1.195013
2716,ZWE,2018,-1.230871,5.0,25.0,4.824211,-0.722774,-1.272543,NaN,-1.140979
2717,ZWE,2019,-1.236825,6.0,25.1,-6.144236,-0.959749,-1.257262,NaN,-1.159892
2718,ZWE,2020,-1.253140,NaN,29.3,-6.248748,-1.080208,-1.274851,NaN,-1.121479
2719,ZWE,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
df_gov_trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2720 entries, 0 to 2719
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   iso3               2720 non-null   object
 1   variable           2720 non-null   object
 2   CC.EST             1860 non-null   float64
 3   IC.LGL.CRED.XQ     1295 non-null   float64
 4   IT.NET.USER.ZS     1586 non-null   float64
 5   NY.GDP.MKTP.KD.ZG  2310 non-null   float64
 6   PV.EST             1880 non-null   float64
 7   RL.EST             1864 non-null   float64
 8   SE.ENR.PRSC.FM.ZS  1024 non-null   float64
 9   VA.EST             1841 non-null   float64
dtypes: float64(8), object(2)
memory usage: 212.6+ KB

In [122]:
df_gov_trans[df_gov_trans['iso3'] == 'AFG']

ind,iso3,variable,CC.EST,IC.LGL.CRED.XQ,IT.NET.USER.ZS,NY.GDP.MKTP.KD.ZG,PV.EST,RL.EST,SE.ENR.PRSC.FM.ZS,VA.EST
20,AFG,2012,-1.419741,NaN,5.454545,12.752287,-2.418561,-1.643081,0.66925,-1.267430
21,AFG,2013,-1.436510,9.0,5.900000,5.600745,-2.519349,-1.597348,0.65533,-1.240068
22,AFG,2014,-1.354829,9.0,7.000000,2.724543,-2.411068,-1.445761,0.65402,-1.135445
23,AFG,2015,-1.342216,9.0,8.260000,1.451315,-2.571222,-1.504086,0.64233,-1.117563
24,AFG,2016,-1.526172,9.0,11.000000,2.260314,-2.671054,-1.498478,0.64567,-1.037838
25,AFG,2017,-1.515626,9.0,13.500000,2.647003,-2.801084,-1.562423,0.64169,-0.990854
26,AFG,2018,-1.487624,10.0,16.800000,1.189228,-2.763864,-1.664038,0.63602,-1.011603
27,AFG,2019,-1.400733,10.0,17.600000,3.911603,-2.655531,-1.713714,NaN,-1.006792
28,AFG,2020,-1.475405,NaN,18.400000,-2.351101,-2.729808,-1.807697,NaN,-1.083459
29,AFG,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN