In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import sql_functions as sf
import psycopg2

In [ ]:
ger_dest_cont = pd.read_csv('data/ger_dest_cont.csv', delimiter=';', encoding='latin1')

In [ ]:
ger_dest_cont.head(10)

In [ ]:
ger_dest_cont['cont_total'] = ger_dest_cont.sum(axis=1)

In [ ]:
ger_dest_cont.head(10)

In [ ]:
ger_dest_cont.plot()

In [ ]:
ger_dest_country = pd.read_csv('data/ger_dest_country.csv', delimiter=';', encoding='latin1')

In [ ]:
ger_dest_country.head(10)

In [ ]:
ger_dest_country['total'] = ger_dest_country.sum(axis=1)

In [ ]:
ger_dest_country

In [ ]:
ger_dest_country.plot()

In [ ]:
ger_trans = pd.read_csv('data/ger_transport.csv', delimiter=';', encoding='latin1')

In [ ]:
ger_trans

In [ ]:
ger_trans.plot()

In [ ]:
ger_trans['trans_total'] = ger_trans.sum(axis=1)

In [ ]:
ger_trans

In [ ]:
# german_travel_df = pd.concat([ger_dest_cont, ger_dest_country, ger_trans], axis=1)

In [ ]:
# german_travel_df

In [ ]:
# german_travel_df.rename(columns=lambda x : x.lower(), inplace=True)
# german_travel_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)

In [146]:
ger_trans.rename(columns=lambda x : x.lower(), inplace=True)
ger_trans.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
ger_trans

,airplane,ship,train,bus,motor_vehicle,other_means_of_transport,trans_total
2012,40754905,3366728,34819832,11878291,149725223,6979006,247523985
2013,41735644,3141468,34662822,14340007,149111016,5591062,248582019
2014,39370171,2947322,34110002,11952531,144536865,3993056,236909947
2015,39885520,2787698,32311342,15863473,152227500,4800413,247875946
2016,43856798,2976491,38957292,16591207,147231057,6035232,255648077
2017,45972060,3507190,35025166,14383199,139804287,4885207,243577109
2018,49138652,3987513,37168879,13239594,156575466,7769007,267879111
2019,43326257,4150904,41222411,12361317,153776487,5680510,260517886
2020,11565999,913470,21921470,2396251,106579346,2785876,146162412
2021,15356393,1472621,30627940,4675576,122135673,3890087,178158290

In [ ]:
ger_dest_country.rename(columns=lambda x : x.lower(), inplace=True)
ger_dest_country.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
ger_dest_country

In [ ]:
# german_travel_df.columns

In [ ]:
ger_dest_country.columns

In [ ]:
country_columns = ['belgium', 
                   'bulgaria', 
                   'denmark', 
                   'estonia', 
                   'finland',
                    'france', 
                    'greece', 
                    'ireland', 
                    'iceland', 
                    'italy', 
                    'croatia', 
                    'latvia',
                    'lithuania', 
                    'luxembourg', 
                    'malta', 
                    'netherlands', 
                    'norway', 
                    'austria',
                    'poland', 
                    'portugal', 
                    'romania', 
                    'russian_federation', 
                    'sweden',
                    'switzerland', 
                    'slovakia', 
                    'slovenia', 
                    'spain', 
                    'czechia', 
                    'turkey',
                    'ukraine', 
                    'hungary', 
                    'united_kingdom', 
                    'cyprus', 
                    'rest_of_europe']

In [ ]:
from country_iso_dict import country_iso_dict

In [ ]:
country_iso_dict = {key.lower(): value for key, value in country_iso_dict.items()}

In [ ]:
# for i in country_columns:
#     german_travel_df.rename(columns=country_iso_dict, inplace=True)

In [ ]:
for i in country_columns:
    ger_dest_country.rename(columns=country_iso_dict, inplace=True)

In [ ]:
# german_travel_df.columns

In [ ]:
ger_dest_country.columns

In [ ]:
# german_travel_df.rename(columns={'russian_federation':'RUS','czechia':'CZE', 'united_kingdom':'GBR'}, inplace=True)

In [ ]:
ger_dest_country.rename(columns={'russian_federation':'RUS','czechia':'CZE', 'united_kingdom':'GBR'}, inplace=True)

In [ ]:
# german_travel_df.columns

In [ ]:
ger_dest_country.columns

In [ ]:
# german_travel_df.to_csv('data/german_travel_data')

In [ ]:
ger_dest_country

In [ ]:
## columns with any NaNs
# Ersetzen Sie "x" durch NaN in Ihrem DataFrame
ger_dest_country.replace("x", np.nan, inplace=True)

# Überprüfen Sie, welche Spalten leere Werte enthalten
columns_with_null = ger_dest_country.columns[ger_dest_country.isnull().any()]

# Geben Sie die Spalten aus, die leere Werte enthalten
print(columns_with_null)

In [ ]:
# # Select only the "CYP" column
# cyp_column = german_travel_df["CYP"]

# # Create a new DataFrame with only the "CYP" column
# cyp_df = pd.DataFrame({"CYP": cyp_column})

# # Display the resulting DataFrame
# print(cyp_df)

In [ ]:
## columns with only NaNs
# Überprüfen Sie, welche Spalten alle leere Werte enthalten
columns_with_all_null = ger_dest_country.columns[ger_dest_country.isnull().all()]

# Geben Sie die Spalten aus, in denen alle Zeilen leer sind
print(columns_with_all_null)

# Drop the columns with all empty values
ger_dest_country.drop(columns=columns_with_all_null, inplace=True)

In [ ]:
print(ger_dest_country)

In [ ]:
# Create the range of years
years = range(2012, 2022)

# Insert the "year" column at index 1
ger_dest_country.insert(0, "year", years)

# Print the updated DataFrame
print(ger_dest_country)

In [ ]:
# german_travel_df

In [143]:
ger_dest_country

,year,BEL,BGR,DNK,EST,FRA,GRC,IRL,ITA,HRV,...,SWE,CHE,ESP,CZE,TUR,UKR,HUN,GBR,rest_of_europe,total
2012,2012,1081792,NaN,1990672,NaN,5525894,1371712,NaN,10734702,2038609,...,1062401,3566792,9956971,2447165,4617678,NaN,1157818,2188117,NaN,57911981
2013,2013,1286893,532448,1656946,NaN,5222570,1907569,816946,10471824,1962039,...,828481,3131318,9972999,1708549,4991780,NaN,1199237,4088788,710113,57885649
2014,2014,1339362,NaN,2342399,NaN,5472093,2363798,608565,9485428,2418956,...,1035253,3537623,9143204,1632543,4893317,NaN,529065,2640606,1080462,56770471
2015,2015,1169903,NaN,1881482,NaN,4837612,1563361,613248,10645721,1924939,...,1091958,3253824,10242453,2199242,4316205,NaN,1098884,3252563,859711,57662365
2016,2016,1009253,1028722,1909579,NaN,5158745,2503954,684025,11548473,1503485,...,1502536,3323933,10392755,1854060,3344637,NaN,1158709,3178819,1034788,62051675
2017,2017,1035849,NaN,1733186,NaN,6231466,2836539,823927,10972666,2243309,...,1389031,2513975,11092772,2477260,2613340,NaN,728394,3380327,745936,62983906
2018,2018,1467885,718052,1938469,NaN,6143331,3297186,1119241,13572692,2086331,...,2209939,3666216,11671678,2630516,3815798,NaN,889534,4343738,964873,74576832
2019,2019,1523551,623274,2713653,NaN,6467657,3210225,748310,11633147,1942240,...,1544066,3347817,10984639,2728299,3205210,NaN,1385049,2981999,715584,68527506
2020,2020,500305,NaN,1060487,NaN,2653406,935316,NaN,4151171,978863,...,NaN,2168496,2716432,831259,NaN,-,NaN,NaN,NaN,29831929
2021,2021,644750,NaN,1328161,-,3383096,2042277,NaN,7551822,2704248,...,520825,1577465,5414450,868133,1663875,NaN,NaN,NaN,NaN,39453981

In [ ]:
# german_travel_df.columns

In [ ]:
ger_dest_country.columns

In [ ]:
# # Define the columns to be transposed
# columns_to_transpose = ['BEL', 'BGR', 'DNK', 'EST', 'FIN', 'FRA', 'GRC', 'IRL',
#                         'ISL', 'ITA', 'HRV', 'LVA', 'LTU', 'LUX', 'MLT', 'NLD',
#                         'NOR', 'AUT', 'POL', 'PRT', 'ROU', 'RUS', 'SWE', 'CHE',
#                         'SVK', 'SVN', 'ESP', 'CZE', 'TUR', 'UKR', 'HUN', 'GBR',
#                         'CYP']

# # Get the remaining columns
# remaining_columns = german_travel_df.columns.difference(columns_to_transpose)

# # Transpose the dataframe
# transposed_df = german_travel_df.melt(id_vars=remaining_columns, var_name='country', value_name='count_visitors')

# # Rearrange the columns
# transposed_df = transposed_df[remaining_columns.tolist() + ['country', 'count_visitors']]

# # Display the resulting DataFrame
# transposed_df

In [144]:
# Define the columns to be transposed
columns_to_transpose = ['BEL', 'BGR', 'DNK', 'EST', 'FRA', 'GRC', 'IRL', 'ITA', 'HRV',
                        'NLD', 'NOR', 'AUT', 'POL', 'PRT', 'ROU', 'RUS', 'SWE', 'CHE', 'ESP',
                        'CZE', 'TUR', 'UKR', 'HUN', 'GBR']

# Get the remaining columns
remaining_columns = ger_dest_country.columns.difference(columns_to_transpose)

# Transpose the DataFrame
transposed_df = ger_dest_country.melt(id_vars=remaining_columns, var_name='country', value_name='count_visitors')

# Rearrange the columns
transposed_df = transposed_df[remaining_columns.tolist() + ['country', 'count_visitors']]

# Display the resulting DataFrame
transposed_df

    rest_of_europe     total  year country count_visitors
0              NaN  57911981  2012     BEL        1081792
1           710113  57885649  2013     BEL        1286893
2          1080462  56770471  2014     BEL        1339362
3           859711  57662365  2015     BEL        1169903
4          1034788  62051675  2016     BEL        1009253
..             ...       ...   ...     ...            ...
235         745936  62983906  2017     GBR        3380327
236         964873  74576832  2018     GBR        4343738
237         715584  68527506  2019     GBR        2981999
238            NaN  29831929  2020     GBR            NaN
239            NaN  39453981  2021     GBR            NaN

[240 rows x 5 columns]

In [145]:
# Define the columns to be transposed
columns_to_transpose = ['BEL', 'BGR', 'DNK', 'EST', 'FRA', 'GRC', 'IRL', 'ITA', 'HRV',
                        'NLD', 'NOR', 'AUT', 'POL', 'PRT', 'ROU', 'RUS', 'SWE', 'CHE', 'ESP',
                        'CZE', 'TUR', 'UKR', 'HUN', 'GBR', 'rest_of_europe', 'total']

# Get the remaining columns
remaining_columns = ger_dest_country.columns.difference(columns_to_transpose)

# Transpose the DataFrame
transposed_df2 = ger_dest_country.melt(id_vars=remaining_columns, var_name='country', value_name='count_visitors')

# Rearrange the columns
transposed_df2 = transposed_df2[remaining_columns.tolist() + ['country', 'count_visitors']]

# Display the resulting DataFrame
transposed_df2

     year country count_visitors
0    2012     BEL        1081792
1    2013     BEL        1286893
2    2014     BEL        1339362
3    2015     BEL        1169903
4    2016     BEL        1009253
..    ...     ...            ...
255  2017   total       62983906
256  2018   total       74576832
257  2019   total       68527506
258  2020   total       29831929
259  2021   total       39453981

[260 rows x 3 columns]

In [ ]:
# # Define the columns to be transposed
# columns_to_transpose = ['BEL', 'BGR', 'DNK', 'EST', 'FIN', 'FRA', 'GRC', 'IRL',
#                         'ISL', 'ITA', 'HRV', 'LVA', 'LTU', 'LUX', 'MLT', 'NLD',
#                         'NOR', 'AUT', 'POL', 'PRT', 'ROU', 'RUS', 'SWE', 'CHE',
#                         'SVK', 'SVN', 'ESP', 'CZE', 'TUR', 'UKR', 'HUN', 'GBR',
#                         'CYP']

# # Get the remaining columns
# remaining_columns = german_travel_df.columns.difference(columns_to_transpose)

# # Transpose the dataframe
# transposed_df = german_travel_df.melt(id_vars=remaining_columns, var_name='country', value_name='count_visitors')

# # Select only the desired columns
# result_df = transposed_df[['country', 'year', 'count_visitors']]

# # Display the resulting DataFrame
# result_df

In [ ]:
# import pandas as pd

# # Define the columns to be transposed
# columns_to_transpose = ['BEL', 'BGR', 'DNK', 'EST', 'FIN', 'FRA', 'GRC', 'IRL',
#                         'ISL', 'ITA', 'HRV', 'LVA', 'LTU', 'LUX', 'MLT', 'NLD',
#                         'NOR', 'AUT', 'POL', 'PRT', 'ROU', 'RUS', 'SWE', 'CHE',
#                         'SVK', 'SVN', 'ESP', 'CZE', 'TUR', 'UKR', 'HUN', 'GBR',
#                         'CYP']

# # Get the remaining columns
# remaining_columns = german_travel_df.columns.difference(columns_to_transpose)

# # Transpose the dataframe
# transposed_df = german_travel_df.T.reset_index()

# # Set the column names
# transposed_df.columns = ['country'] + remaining_columns.tolist()

# # Melt the DataFrame
# transposed_df = pd.melt(
#     transposed_df,
#     id_vars='country',
#     value_vars=remaining_columns,
#     var_name='year',
#     value_name='count_visitors'
# )

# # Sort the DataFrame by country and year
# transposed_df = transposed_df.sort_values(['country', 'year']).reset_index(drop=True)

# # Display the resulting DataFrame
# print(transposed_df)

In [ ]:
schema = 'capstone_travel_index'
engine = sf.get_engine()

In [ ]:
table_name = 'german_transportaion'

if engine!=None:
    try:
        ger_trans.to_sql(name=table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

In [ ]:
table_name = 'german_destinations'

if engine!=None:
    try:
        transposed_df2.to_sql(name=table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

In [ ]:
# table_name = 'german_travel_clean'

# if engine!=None:
#     try:
#         german_travel_df.to_sql(name=table_name, # Name of SQL table
#                         con=engine, # Engine or connection
#                         if_exists='replace', # Drop the table before inserting new values 
#                         schema=schema, # Use schmea that was defined earlier
#                         index=False, # Write DataFrame index as a column
#                         chunksize=5000, # Specify the number of rows in each batch to be written at a time
#                         method='multi') # Pass multiple values in a single INSERT clause
#         print(f"The {table_name} table was imported successfully.")
#     # Error handling
#     except (Exception, psycopg2.DatabaseError) as error:
#         print(error)
#         engine = None